<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
margin:0;
padding:0;
font-family:sans-serif;
outline:none;
}
body{
min-height:100vh;
display:flex;
align-items: center;
justify-content: center;
background: rgb(135, 182, 194);
}
.container{
border: 3px solid #303030;
padding: 20px;
width: 350px;
text-align: center;
border-radius: 4px;
position: relative;
}
h2{
color: #ffff;
padding: 20px 0;
font-size:30px;
}
img{
position: relative;
height: 100%;
width: 100%;
padding-bottom: 10px;

}
.voting{
position: relative;
border: 1px solid #0b0c0b;
border-radius: 5px;
padding: 5px;
display: flex;
justify-content: center;

}
input{
width: 50px;
border: none;
background: none;
color: #0e0e0d;
font-size: 30 px;
margin: 0 10px;
pointer-events: none;

}
.button{
color:rgb(121, 17, 17);
background: none;
border: none;
font-size: 30px;
padding: 10 15 px;
margin: 10px 0;
margin-left: 20px;
border-radius: 5px;
cursor: pointer
}

.button:activate{
color: rgba(22, 22, 87, 0.933);
transform: scale(1.2);
}
p{
    font-family: Freestyle Script;
    font-size: 20px;

}


    </style>
</head>
<body>

    <div class ="container">
        <h2>Voting System</h2>
        <img src="/final_test/image.png"/>
        <div class ="voting">
             <button id="likebtn">
            <b><p>like</p></b>
            </button>
        
        <input type = "number" id ="input1" value="0" name="">
        
        <button id="dislikebtn">
            <b><p>dislike</p></b>
            </button>
        
        <input type = "number" id ="input2" value="0" name="">
        </div>
        </div>


    <script type = "text/javascript">

let likebtn = document.querySelector("#likebtn")
let dislikebtn = document.querySelector("#dislikebtn")

let input1 = document.querySelector("#input1")
let input2 = document.querySelector("#input2")

likebtn.addEventListener('click',()=>{
input1.value =parseInt(input1.value) + 1;
input1.style.color ="blue"
})

dislikebtn.addEventListener('click',()=>{
input2.value =parseInt(input2.value) + 1;
input2.style.color ="red"
})

    </script>
</body>
</html>